<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d706a6e68249aabf9dc477a88b45e1" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_Cart" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_CartStatus" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_Category" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_MemberRole" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_Product" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_Roles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Tbl_SlideImages" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Cart__CartSt__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Cart__Member__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Cart__Produc__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Produ__Categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Membe__Membe__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Membe__RoleI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Tbl_Shipp__Membe__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>